<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_MenuItem"
        android:title="EDIT" />

    <item
        android:id="@+id/trash_MenuItem"
        android:title="TRASH" />

    <item
        android:id="@+id/close_MenuItem"
        android:title="CLOSE" />
</menu>